.showcase
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: blue
    padding: 0 10px 10px 10px

.goods-item
    border: 1px solid black
    background-color: green
    padding: 5px
    margin-top: 10px
    width: 100px
    h3, p
        text-align: center